# Architecture_TODO

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vchornenkyy/com/architecturetodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vchornenkyy/com/architecturetodo/: Action.java  Constants.java  FirebaseAuthHelper.java  GoogleAuthHelper.java  IntentWrapper.java  LoginActivity.java  LoginPresenter.java  MainActivity.java  SharedPrefManager.java  User.java  Utils.java
app/src/main/java/vchornenkyy/com/architecturetodo/arch_comp/: LifecycleFirebaseAuthHelper.java  LifecycleLoginActivity.java
app/src/main/java/vchornenkyy/com/architecturetodo/mvp/: LoginPresenter.java  MvpLoginActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vchornenkyy/com/architecturetodo/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/vchornenkyy/com/core/: Action.java  FirebaseAuthHelper.java  GoogleAuthHelper.java  IntentWrapper.java  User.java  Utils.java
core/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: google-services.json
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/vchornenkyy/com/todo/lifecycle/: LifecycleFirebaseAuthHelper.java  LoginActivity.java
