ext.addArchLyfecycleComponents = {
    version = '1.0.0-alpha5'

    dependencies {
        compile "android.arch.lifecycle:runtime:${version}"
        compile "android.arch.lifecycle:extensions:${version}"
        annotationProcessor "android.arch.lifecycle:compiler:${version}"
    }
}

ext.addFirebaseComponents = {
    version = '11.0.2'

    ext.auth = {
        dependencies {
            implementation "com.google.firebase:firebase-auth:$version"
            implementation "com.google.android.gms:play-services-auth:$version"
        }
    }
}